import ../deploy.tmpt
#-----Instance Template-----
instanceOfferingName_s = small-vm
instanceOfferingMemory_s = 512M
instanceOfferingCpuNum_s = 1
instanceOfferingCpuSpeed_s = 512

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 2
instanceOfferingCpuSpeed_m = 512

instanceOfferingName_l = large-vm
instanceOfferingMemory_l = 2048M
instanceOfferingCpuNum_l = 4
instanceOfferingCpuSpeed_l = 512

instanceOfferingName_x = extreme-large-vm
instanceOfferingMemory_x = 4096M
instanceOfferingCpuNum_x = 4
instanceOfferingCpuSpeed_x = 1024

#-----Backup Storage-----
sftpBackupStorageName = sftp
sftpBackupStorageUrl = /home/sftpBackupStorage
sftpBackupStorageHostname = zstack
sftpBackupStorageUsername = root
sftpBackupStoragePassword = password

#-----Primary Storage-----
nfsPrimaryStorageName = nfs
nfsPrimaryStorageUrl = zstack:/home/nfs

#-----Image-----
imageName_f = fedora 19
imageUrl_f = http://zstack/image/fedora19.img

imageName_c = centos 6.4
imageUrl_c = http://zstack/image/centos6.4.img

imageName_u = ubuntu 12.04
imageUrl_u = http://zstack/image/ubuntu12.04.img

imageFormat = Template
imageHypervisorType = KVM
imageUsername = root
imagePassword = password

#-----Volume Template-----
rootDiskOfferingName = root-disk
rootDiskOfferingSize = 10G

diskOfferingName-s = small-disk
diskOfferingSize-s = 100M

diskOfferingName-m = medium-disk
diskOfferingSize-m = 500M

diskOfferingName-l = large-disk
diskOfferingSize-l = 1G

#-----Zone/Cluster/Host-----
zoneName = zone-1

clusterName = cluster-1
clusterHypervisorType = KVM

hostUsername = root
hostPassword = password

hostName_1 = zstack
hostIp_1 = 127.0.0.1

#-----L2 Network-----
l2BasicNetworkName = l2-basic
l2NetworkPhysicalInterface = eth0

l2VlanNetworkName_1 = l2-vlan10
l2_vlan_1 = 10

l2VlanNetworkName_2 = l2-vlan11
l2_vlan_2 = 11

#-----L3 Network-----
DNSServer = 10.0.101.1
l3PubNetworkName = l3-public
l3PubIpRangeName = host IP range
# Need changed based on real L3 public network ip address
l3PubIpRangeStartIp = 10.0.101.201
l3PubIpRangeEndIp = 10.0.101.250
l3PubIpRangeNetmask = 255.255.255.0
l3PubIpRangeGateway = 10.0.101.1

l3VlanNetworkName_1 = l3-dhcp-dns-snat-1
l3VlanIpRangeName_1 = l3-dhcp-dns-snat-1 IP Range
l3VlanIpRangeStart_1 = 10.10.0.2
l3VlanIpRangeEnd_1 = 10.10.127.255
l3VlanIpRangeGateway_1 = 10.10.0.1
l3VlanIpRangeNetmask_1 = 255.255.0.0

l3VlanNetworkName_2 = l3-dhcp-dns-snat-2
l3VlanIpRangeName_2 = l3-dhcp-dns-snat-2 IP Range
l3VlanIpRangeStart_2 = 10.11.0.2
l3VlanIpRangeEnd_2 = 10.11.127.255
l3VlanIpRangeGateway_2 = 10.11.0.1
l3VlanIpRangeNetmask_2 = 255.255.0.0

virtualRouterImageName = Virtual Router CentOS 6.4
virtualRouterImageUrl = http://zstack/image/vr-centos_500m.img
vrImageUsername = root
vrImagePassword = password
