import ./deploy.tmpt

fusionstorPkg = /home/fusionstor-install-40402.bin
fusionstorPrimaryStorageName = fusionstor-ps
fusionstorPrimaryStorageMonUrls = root:password@fusionstor1;root:password@fusionstor2;root:password@fusionstor3
fusionstorPrimaryStorageDataVolumePoolName =
fusionstorPrimaryStorageRootVolumePoolName =
fusionstorPrimaryStorageImageCachePoolName =

fusionstorBackupStorageName = fusionstor-bs
fusionstorBackupStorageMonUrls = root:password@fusionstor1;root:password@fusionstor2;root:password@fusionstor3
fusionstorBackupStoragePoolName =
