import ./deploy.tmpt


l2VxlanNetworkPoolName = l2_vxlan_network_pool
vniRangeName = vni_range
startVni = 10
endVni = 10000
l2VxlanNetworkName = l2_vxlan_network
l2VxlanNetworkCidr = 172.20.0.0/16
l2VxlanNetworkName1 = l2_vxlan_network1
l2VxlanNetworkName2 = l2_vxlan_network2
l2VxlanNetworkName3 = l2_vxlan_network3
l2VxlanNetworkName4 = l2_vxlan_network4
l2VxlanNetworkName5 = l2_vxlan_network5
l2VxlanNetworkName6 = l2_vxlan_network6
l2VxlanNetworkName7 = l2_vxlan_network7
l2VxlanNetworkName8 = l2_vxlan_network8
l2VxlanNetworkName9 = l2_vxlan_network9
l2VxlanNetworkName10 = l2_vxlan_network10
l2VxlanNetworkName11 = l2_vxlan_network11
l2VxlanNetworkName12 = l2_vxlan_network12
l2VxlanNetworkName13 = l2_vxlan_network13
l2VxlanNetworkName14 = l2_vxlan_network14
l2VxlanNetworkName15 = l2_vxlan_network15
l2VxlanNetworkName16 = l2_vxlan_network16
l2VxlanNetworkName17 = l2_vxlan_network17
l2VxlanNetworkName18 = l2_vxlan_network18
l2VxlanNetworkName19 = l2_vxlan_network19
l2VxlanNetworkName20 = l2_vxlan_network20

