import ./deploy.tmpt
cephPrimaryStorageName = ceph-ps
cephPrimaryStorageMonUrls = root:password@127.127.127.2;root:password@127.127.127.3;root:password@127.127.127.4
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = ceph-bs
cephBackupStorageMonUrls = root:password@127.127.127.2;root:password@127.127.127.3;root:password@127.127.127.4
cephBackupStoragePoolName =

imageStoreBackupStorageName = imagestore
imageStoreBackupStorageName2 = imagestore2

localPrimaryStorageName = local
localPrimaryStorageName2 = local2
localPrimaryStorageUrl = /local_ps
localPrimaryStorageUrl2 = /local_ps2

sharedMountPointPrimaryStorageName = smp
sharedMountPointPrimaryStorageName2 = smp2
sharedMountPointPrimaryStorageUrl = /home/smp-ps
sharedMountPointPrimaryStorageUrl2 = /home/smp-ps2

nfsPrimaryStorageName = nfs
nfsPrimaryStorageName2 = nfs2

clusterName2 = cluster2
clusterName3 = cluster3
clusterName4 = cluster4

disasterBsUrls = root:password@127.10.1.2

hostName = centos1
hostIp = 127.1.101.1
hostName2 = centos2
hostIp2 = 127.1.102.1
hostName3 = centos3
hostIp3 = 127.1.103.1
hostName4 = centos4
hostIp4 = 127.1.104.1

