import ../deploy.tmpt

simulatorBackupStorageName = simulator bs
simulatorBackupStorageUrl = nfs://fake_url
simulatorBackupStorageHostname = zstack-fake
simulatorBackupStorageTotalCapacity = 1T
simulatorBackupStorageUsedCapacity = 0

imageName_sim = image simulator
imageUrl_sim = http://img/simulator.qcow
rootImageFormat_sim = simulator

simulatorPrimaryStorageName = simulator

imageSimHypervisorType = Simulator

clusterName_sim = Simulator Cluster
clusterSimHypervisorType = Simulator

hostName_sim = zstack-sim
hostIp_sim = 192.168.0.1
#1600*2600Mhz
cpuCapacity = 4160000
#1280GB
memoryCapacity = 1280G

