DbFacadeDataSource.jdbcUrl=jdbc:mysql://localhost:3306/zstack
DbFacadeDataSource.user=root
DbFacadeDataSource.password=

RESTFacade.hostname=AUTO
RESTApiDataSource.jdbcUrl=jdbc:mysql://localhost:3306/zstack_rest

PuppetFacade.puppetModulesHome=/etc/puppet/modules
PuppetFacade.puppetNodesHome=/etc/puppet/manifests/nodes
PuppetFacade.puppetMasterCertName=puppet
PuppetFacade.createPuppetFolder=true

SftpBackupStorageFactory.agentPort=7171

ApiMediator.apiWorkerNum=5

unitTestOn=false

VirtualRouter.portsOpenOnManagementNic.tcp.0=9393

Ansible.cfg.forks=100
Ansible.cfg.host_key_checking=False
Ansible.cfg.pipelining=True

Ansible.keepHostsFileInMemory=false

CloudBus.serverIp.0 = localhost

CloudBus.messageLog = org.zstack.header.host.PingHostMsg, \
                      org.zstack.header.host.PingHostReply
CloudBus.closeTracker = true
QuartzJdbcJobFacade.jdbcUrl = jdbc:mysql://localhost:3306/zstack_quartz
beanRefContextConf=simulatorBeanRefContext.xml
unitTestOn=true
ApplianceVm.agentPort=8080
KvmAgent.port=8080
SftpBackupStorage.agentPort=8080
VirtualRouter.agentPort=8080
vmTracerOn=false

KvmAgent.agentUrlRootPath=zstack
VirtualRouter.agentUrlRootPath=zstack
SftpBackupStorage.agentUrlRootPath=zstack
ApplianceVm.agentUrlRootPath=zstack

ThreadFacade.maxThreadNum=100
Simulator.notCacheAgentCommand = true
