import ../deploy.tmpt

iscsiPrimaryStorageName = iscsi-ps
imageStoreBackupStorageName = imagestore

cephPrimaryStorageName = ceph-ps
cephPrimaryStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = ceph-bs
cephBackupStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName =

hostName = centos5
hostIp = 10.1.101.44

hostName2 = centos2
hostIp2 = 10.1.101.41
hostUsername2 = root
hostPassword2 = password
hostPort2 = 22

hostName3 = centos3
hostIp3 = 10.1.101.42
hostUsername3 = root
hostPassword3 = password
hostPort3 = 22

hostName4 = centos4
hostIp4 = 10.1.101.43
hostUsername4 = root
hostPassword4 = password
hostPort4 = 22

hostName5 = ubuntu
hostIp5 = 10.1.101.10
hostUsername5 = root
hostPassword5 = password
hostPort5 = 22