import ../deploy.tmpt

instanceOfferingName = small
instanceOfferingMemory = 2048M
instanceOfferingCpuNum = 2
instanceOfferingCpuSpeed = 1024

simulatorBackupStorageName = sftp
simulatorBackupStorageUrl = nfs://fake_url
simulatorBackupStorageHostname = zstack-fake
simulatorBackupStorageTotalCapacity = 100T
simulatorBackupStorageAvailableCapacity = 100T

simulatorPrimaryStorageName = simulator

imageName_s = simulator-image
rootImageFormat = simulator
mediaType = RootVolumeTemplate
imageUrl_s = http://zstack-sim/fake.img
imageUsername = root
imagePassword = password

rootDiskOfferingName = root
rootDiskOfferingSize = 1G

smallDiskOfferingName = dataTest
smallDiskOfferingSize = 10M

zoneName = zone1

clusterName = cluster1
clusterHypervisorType = Simulator

hostName = zstack-sim
hostIp = 192.168.0.1
#16*2600Mhz
cpuCapacity = 41600 
#128GB
memoryCapacity = 128G

l2PublicNetworkName = noVlan
l2NetworkPhysicalInterface = zsn0

l3PublicNetworkName = public network

DNSServer = 10.0.101.1

ipRangeName = host IP range
ipRangeStartIp = 10.0.101.201
ipRangeEndIp = 10.0.255.250
ipRangeNetmask = 255.255.0.0
ipRangeGateway = 10.0.101.1

