import ../scenario.tmpt
import ./deploy.tmpt
import ./scenario.tmpt

imageStoreBackupStorageName = imagestore1
cephPrimaryStorageName = ceph-ps
cephPrimaryStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = ceph-bs
cephBackupStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName =

cephPrimaryStorageName2 = xsky-ps
cephPrimaryStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName2 =
cephPrimaryStorageRootVolumePoolName2 =
cephPrimaryStorageImageCachePoolName2 =

cephBackupStorageName2 = xsky-bs
cephBackupStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName2 =

cephStorageOfferingUuid = 8e5143273885410f96fd7955928c1a2d 
xskyStorageOfferingUuid = 8e5143273885410f96fd7955928c1a2d

vmName5 = test_vm5
vmName6 = test_vm6
vmName7 = test_vm7

dataDiskOfferingUuid = 6ca93c6f
