import ../scenario.tmpt
import ./deploy.tmpt
import ./scenario.tmpt

cephPrimaryStorageName = ceph-ps
cephPrimaryStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = ceph-bs
cephBackupStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName =

cephPrimaryStorageName2 = ceph-ps-2
cephPrimaryStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName2 =
cephPrimaryStorageRootVolumePoolName2 =
cephPrimaryStorageImageCachePoolName2 =

cephBackupStorageName2 = ceph-bs-2
cephBackupStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName2 =

cephStorageOfferingUuid = 123456
imageStoreBackupStorageName = imagestore1
