import ../scenario.tmpt
import ./deploy.tmpt
import ./scenario.tmpt

cephPrimaryStorageName = xsky-ps
cephPrimaryStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = xsky-bs
cephBackupStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName =

cephPrimaryStorageName2 = xsky-ps-2
cephPrimaryStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName2 =
cephPrimaryStorageRootVolumePoolName2 =
cephPrimaryStorageImageCachePoolName2 =

cephBackupStorageName2 = xsky-bs-2
cephBackupStorageMonUrls2 = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName2 =

cephStorageOfferingUuid = 123456

vmName5 = test_vm5
vmName6 = test_vm6
vmName7 = test_vm7