import ../deploy.tmpt

localPrimaryStorageName = local-ps
localPrimaryStorageUrl = /home/local-ps

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 2
instanceOfferingCpuSpeed_m = 512

largeDiskOfferingName = largeDiskOffering
largeDiskOfferingSize = 1G

mediumDiskOfferingName = mediumDiskOffering
mediumDiskOfferingSize = 100M

clusterName2 = cluster2

hostName = centos5
hostIp = 10.0.101.31

hostName2 = centos2
hostIp2 = 10.0.101.21

hostName3 = centos3
hostIp3 = 10.0.101.22

hostName4 = centos4
hostIp4 = 10.0.101.23


serverName2 = mevoco2
serverIp2 = 10.0.101.25

image_dhcp_name = centos-dhcp
image_centos_dhcp = http://192.168.200.100/mirror/diskimages/centos7-dhcp-good.vmdk
image_static_name = centos-static
image_centos_static = http://192.168.200.100/mirror/diskimages/centos7-good-all.vmdk

vcenter = 172.20.81.81
vcenteruser = administrator@vsphere.local
vcenterpwd = Testing%123

vcenterDefaultNetwork = L3-VM Network
templatepath = http://192.168.200.100/mirror/diskimages/MicroCore-Linux.ova
dswitch = dswitch0
dportgroup = dportgroup0
dportgroup1 = dportgroup1
vcvm = vc-vm0
vcvm2 = vc-vm1
vcvm3 = vc-vm2
vcenterDefaultmplate = MicroCore-Linux

vcdatacenterName = datacenter
vcclusterName = cluster
vcclusterName1 = cluster1
vchostName = 172.20.197.51
vchostUser = root
vchostpwd = password
vcsslthumbprint = 52:DF:8F:E5:37:43:57:7B:65:CC:BC:97:DE:EC:80:AE:96:FC:49:11
vciscsitarget = 172.20.14.154
vcvmfsdatastore = datastore
vswitch0 = vSwitch0
vswitch1 = vSwitch1
portgroup0 = port_group0
portgroup1 = port_group1
portgroup2 = port_group2
portgroup3 = port_group3
vlanid0 = 0
vlanid1 = 1
vmName2 = 12345
vmName3 = 12345
vmName4 = 12345

l2PublicNetworkName = l2-public
l2PublicNetworkInterface = eth0

l3VlanNetworkName2 = l3VlanNetwork2

#this var is used to overwrite original raw setting
rootImageFormat = qcow2
vcenterrootImageFormat = vmtx

sshkeyImageName = vr
sshkeyImageUrl = http://IMAGE_SERVER/diskimages/CentOS-7-x86_64-Cloudinit-8G-official.qcow2
sshkeyPubKey = 
sshkeyPriKey_file = 

imageName_i_c7 = centos7-installation-test
imageUrl_i_c7 = http://IMAGE_SERVER/diskimages/centos7-test.qcow2

