import ../deploy.tmpt

localPrimaryStorageName = local-ps
localPrimaryStorageUrl = /home/local-ps

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 2
instanceOfferingCpuSpeed_m = 512

largeDiskOfferingName = largeDiskOffering
largeDiskOfferingSize = 1G

mediumDiskOfferingName = mediumDiskOffering
mediumDiskOfferingSize = 100M

clusterName2 = cluster2

hostName = centos5
hostIp = 10.0.101.31

hostName2 = centos2
hostIp2 = 10.0.101.21

hostName3 = centos3
hostIp3 = 10.0.101.22

hostName4 = centos4
hostIp4 = 10.0.101.23


serverName2 = mevoco2
serverIp2 = 10.0.101.25

imageName_s = MicroCore-Linux.ova
imageUrl_s =

imageName_net = MicroCore-Linux.ova
imageUrl_net =

vcenter1_name = VM-VCENTER1
vcenter1_ip = 10.0.0.250
vcenter1_domain_name = administrator@vsphere.local
vcenter1_password = abc%123
vcenter1_vm_pattern1 = vm-fingerprint1
vcenter1_vm_pattern2 = vm-fingerprint2
vcenter1_sync_image_name = sync-img-name
vcenter1_template_exist = MicroCore-Linux.ova
vcenter1_network_pattern1 = L3-250-net1
vcenter1_sync_image_url = http://SERVER_NAME/mirror/iso/vmdk-image/sync-vm-start-stop-use-1.vmdk

vcenter2_name = VM-VCENTER3
vcenter2_ip = 10.0.0.252
vcenter2_domain_name = administrator@vsphere.local
vcenter2_password = abc%123
vcenter2_sync_image_name = sync-img-name
vcenter2_template_exist = MicroCore-Linux.ova
vcenter2_network_pattern1 = L3-252-net1
vcenter2_sync_vm_start_stop = sync-vm-start-stop-use
vcenter2_no_nic_vm = sync-vm-start-stop-use1
vcenter2_sync_vm_create_delete = sync-vm-create-delete-use
vcenter2_sync_image_url = http://SERVER_NAME/mirror/iso/vmdk-image/sync-vm-start-stop-use-1.vmdk

l2PublicNetworkName = l2-public
l2PublicNetworkInterface = eth0

l3VlanNetworkName2 = l3VlanNetwork2

#this var is used to overwrite original raw setting
rootImageFormat = qcow2

sshkeyImageName = vr
sshkeyImageUrl = http://10.1.101.1/image/zstack-cloudinit.img
sshkeyPubKey = 
sshkeyPriKey_file = 

imageName_i_c7 = centos7-installation-test
imageUrl_i_c7 = http://zstack/image/centos7-test.qcow2

