import ../deploy.tmpt

DBAdminUser = root
DBAdminPassword = 

instanceOfferingName_s = small-vm
instanceOfferingMemory_s = 1G
instanceOfferingCpuNum_s = 2

imageName_s = ttylinux
rootImageFormat = raw
rootMediaType = RootVolumeTemplate
imageUrl_s = http://192.168.200.100/mirror/diskimages/CentOS7.2-ZStack-8G.qcow2

media_smtpport = 25
media_smtpserver = smtp.zstack.io
media_username = hao.chen@zstack.io
media_password = 123456ZStack
receive_pop3server = pop3.zstack.io
receive_email = hao.chen@zstack.io
receive_password = 123456ZStack
Vm_Username=root
Vm_Password=password
Vm_Sshport=22
