import ../deploy.tmpt

DBAdminUser = root
DBAdminPassword = 

instanceOfferingName_s = small-vm
instanceOfferingMemory_s = 1G
instanceOfferingCpuNum_s = 2

imageName_s = ttylinux
rootImageFormat = raw
rootMediaType = RootVolumeTemplate
imageUrl_s = http://10.1.101.1/mirror/diskimages/CentOS7.2-ZStack-8G.qcow2

media_smtpport = 25
media_smtpserver = smtp.zstack.io
media_username = test.qa@zstack.io
media_password = Test1234
receive_pop3server = pop3.zstack.io
receive_email = test.qa@zstack.io
receive_password = Test1234
Vm_Username=root
Vm_Password=password
Vm_Sshport=22
