import ../deploy.tmpt

localPrimaryStorageName = local-ps
localPrimaryStorageUrl = /home/local-ps

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 2
instanceOfferingCpuSpeed_m = 512

largeDiskOfferingName = largeDiskOffering
largeDiskOfferingSize = 1G

mediumDiskOfferingName = mediumDiskOffering
mediumDiskOfferingSize = 100M

clusterName2 = cluster2

hostName = centos5
hostIp = 10.0.101.31

hostName2 = centos2
hostIp2 = 10.0.101.21

hostName3 = centos3
hostIp3 = 10.0.101.22

hostName4 = centos4
hostIp4 = 10.0.101.23

l2PublicNetworkName = l2-public
l2PublicNetworkInterface = ens32

l3VlanNetworkName2 = l3VlanNetwork2

sshkeyImageName = vr
sshkeyImageUrl = http://10.1.101.1/image/zstack-cloudinit.img
sshkeyPubKey = 
sshkeyPriKey_file = 

ocfs2HostImage = ocfs2-host-image
ocfs2HostImageUrl = http://10.1.101.1/image/share-vol-ocfs2-host.qcow2

l3VlanNetwork2  = l3VlanNetwork2 
l3VlanNetwork3  = l3VlanNetwork3 
l3VlanNetwork4  = l3VlanNetwork4 
l3VlanNetwork5  = l3VlanNetwork5 
l3VlanNetwork6  = l3VlanNetwork6 
