import ../deploy.tmpt
import ./deploy.tmpt

iscsiPrimaryStorageName = iscsi-ps1

ocfs2HostImage = ocfs2-host-image
ocfs2HostImageUrl = http://10.1.101.1/image/share-vol-ocfs2-host.qcow2

imageStoreBackupStorageName = imagestore1
hostName = centos5
hostIp = 10.1.101.44

hostName2 = centos2
hostIp2 = 10.1.101.41
hostUsername2 = root
hostPassword2 = password
hostPort2 = 22

hostName3 = centos3
hostIp3 = 10.1.101.42
hostUsername3 = root
hostPassword3 = password
hostPort3 = 22

hostName4 = centos4
hostIp4 = 10.1.101.43
hostUsername4 = root
hostPassword4 = password
hostPort4 = 22

hostName5 = ubuntu
hostIp5 = 10.1.101.10
hostUsername5 = root
hostPassword5 = password
hostPort5 = 22

l2VxlanNetworkPoolName = l2_vxlan_network_pool
vniRangeName = vni_range
startVni = 10
endVni = 10000
l2VxlanNetworkName = l2_vxlan_network
l2VxlanNetworkCidr = 172.20.0.0/16

l2VxlanNetworkName1 = l2_vxlan_network1
l2VxlanNetworkName2 = l2_vxlan_network2
l2VxlanNetworkName3 = l2_vxlan_network3
l2VxlanNetworkName4 = l2_vxlan_network4
l2VxlanNetworkName5 = l2_vxlan_network5
l2VxlanNetworkName6 = l2_vxlan_network6
