import ../deploy.tmpt
import ./deploy.tmpt

cephPrimaryStorageName = ceph-ps
cephPrimaryStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephPrimaryStorageDataVolumePoolName =
cephPrimaryStorageRootVolumePoolName =
cephPrimaryStorageImageCachePoolName =

cephBackupStorageName = ceph-bs
cephBackupStorageMonUrls = root:password@ceph01;root:password@ceph02;root:password@ceph03
cephBackupStoragePoolName =

ocfs2HostImage = ocfs2-host-image
ocfs2HostImageUrl = http://10.1.101.1/image/share-vol-ocfs2-host.qcow2
