import ../deploy.tmpt

aliyunKey = 123456
aliyunSecret = 1234567
datacenterType = aliyun

aliyunKey2 = 123456
aliyunSecret2 = 1234567

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 1
instanceOfferingCpuSpeed_m = 512

imageName_i_c7 = centos7-test
imageUrl_i_c7 = http://zstack/image/centos7-test.qcow2

ipRangeStartPublicIp = 180.180.180.181
ipRangeEndPublicIp = 180.180.180.182
ipRangePublicNetmask = 255.255.255.240
ipRangePublicGateway = 180.180.180.180

l2PublicVlan = 3

hybrid_user_name = test

disasterBackupStorageName = disaster_backup_storage
disasterBackupStorageUrl = /disaster_backup_storage
disasterBackupStorageUsername = root
disasterBackupStoragePassword = 1
disasterBackupStorageHostname = 10.1.101.40
disasterBackupStoragePort = 22
