import ../deploy.tmpt

aliyunKey = 123456
aliyunSecret = 1234567
datacenterType = aliyun

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 1
instanceOfferingCpuSpeed_m = 512

imageName_i_c7 = centos7-test
imageUrl_i_c7 = http://zstack/image/centos7-test.qcow2

ipRangeStartIp = IP_START
ipRangeEndIp = IP_END
ipRangeNetmask = NETMASK
ipRangeGateway = GATEWAY

ecs_imageId = ECS_IMAGE_NAME

ecs_vpcId = vpc-uf67vuravjbm9ncyudc9u
vpn_gatewayId = vpn-uf6pq39bwve1icth6con6

l2PublicVlan = 3