import ../deploy.tmpt

aliyunKey = 123456
aliyunSecret = 1234567
datacenterType = aliyun

instanceOfferingName_m = medium-vm
instanceOfferingMemory_m = 1024M
instanceOfferingCpuNum_m = 1
instanceOfferingCpuSpeed_m = 512

imageName_i_c7 = centos7-test
imageUrl_i_c7 = http://zstack/image/centos7-test.qcow2

ipRangeStartPublicIp = 180.180.180.181
ipRangeEndPublicIp = 180.180.180.182
ipRangePublicNetmask = 255.255.255.240
ipRangePublicGateway = 180.180.180.180

ecs_imageId = ECS_IMAGE_NAME

ecs_vpcId = EcsVpcId
vpn_gatewayId = VpnGatewayId
vpc_vrId = VpcVrId

prepaid_ecsInstanceId = id-ecs-instance-prepaid

l2PublicVlan = 3